# conference_Task4

./: pom.xml
main/java/com/example/conference/controller/: AdminServlet.java  AuthServlet.java  ConferenceServlet.java  HomeServlet.java
main/java/com/example/conference/dao/: AbstractDao.java  ApplicationDao.java  ConferenceDao.java  UserDao.java
main/java/com/example/conference/model/: Application.java  Conference.java  Section.java  User.java
main/java/com/example/conference/service/: ConferenceService.java  ServiceFactory.java  UserService.java
main/java/com/example/conference/util/: ConnectionPool.java  DbInitializerListener.java  LocalizationFilter.java  SecurityUtil.java
main/resources/messages/: messages_en.properties  messages_ru.properties
main/webapp/WEB-INF/: web.xml
